#Temporary index for unavailable sources and javadocs
#Sat Aug 16 14:49:30 CST 2014
org.apache.maven.doxia\:doxia-sink-api\:1.0\:javadoc=true
org.apache.maven\:maven-plugin-registry\:2.2.1\:javadoc=true
dom4j\:dom4j\:1.6\:javadoc=true
org.codehaus.plexus\:plexus-container-default\:1.0-alpha-9-stable-1\:javadoc=true
org.apache.maven\:maven-profile\:2.2.1\:javadoc=true
backport-util-concurrent\:backport-util-concurrent\:3.1\:javadoc=true
classworlds\:classworlds\:1.1-alpha-2\:javadoc=true
org.codehaus.plexus\:plexus-utils\:2.1\:javadoc=true
org.apache.maven\:maven-model\:2.2.1\:javadoc=true
org.apache.maven\:maven-artifact\:2.2.1\:javadoc=true
org.apache.maven\:maven-settings\:2.2.1\:javadoc=true
org.apache.maven\:maven-project\:2.2.1\:javadoc=true
org.apache.maven\:maven-artifact-manager\:2.2.1\:javadoc=true
classworlds\:classworlds\:1.1-alpha-2\:sources=true
org.apache.maven.reporting\:maven-reporting-api\:3.0\:javadoc=true
xml-apis\:xml-apis\:1.0.b2\:javadoc=true
org.apache.maven\:maven-repository-metadata\:2.2.1\:javadoc=true
junit\:junit\:3.8.1\:javadoc=true
org.apache.maven.wagon\:wagon-provider-api\:1.0-beta-6\:javadoc=true
org.apache.maven\:maven-plugin-api\:2.2.1\:javadoc=true
dom4j\:dom4j\:1.6\:sources=true
org.codehaus.plexus\:plexus-interpolation\:1.11\:javadoc=true
